language: csharp
solution: Com.Latipium.Website.Apis.sln
install:
- nuget restore
mono:
- latest
deploy:
  provider: script
  script: ./deploy.sh
  skip_cleanup: true
cache:
  directories:
    - packages/
env:
  secure: "eqgAN1eKLMiTP9J+Oa1sU1bakQFHq5hP8O+VgMISEPa3+EK1yGdEyFqRS1P28m/Xc22HILQO4Io0jP803lELJF3yuM3tMGi9yRPveXlzLjkhnNo50/nXsXC2D2ZIE8XztLNhn+LQfJzkB1DeXm2lypJSGo0wsOTfbncBQUAmQ/2pYTByRo4JnTCrFPS6C3eySlCBXRz4Dvgt8t6m7s8r5qK+6IXG2FZZ0g27AXauv5P6DumbMOrRqejqMz6PCDych5mlDyaZbuNVecCE3Mn+jZDqx4xnCBQqFip6r/kbMYDXC0bPBEflwzTaZOO+NFok9vbkmXHHKw0bT79X1mW9Sv1U2qBdjgY+73ClLD+ThKYf9/9EKllc2XcRPIv6wdbuJ5jR69r2ebNyY/l5JqA0JF8Tah+THc6hznfVjYpOGj/STOxXmTSisIqkzIeQucJd5TbUzM/539SjKg3Cs8OXd5Icf+NcdHw7INgP39+1vntYqqfPbO9aOsh7ZUWeVZ7kV3HxNfkzEgVQUtPaOQXgjwsRAq1om6W5MJa4Mm/IDJTbWE3K1X6UxRphGqkh/mVywpvfuR7M1w9ONN1r6Grl0mQtn3AtSLKVZkjef2csX943hTtDbKmtqjdUz95qQ1p0YXmof7edUCF9nUgivj8xKlEnszxUQwLr2PNlMTeyfhM="
